# software-engineering

./: .gitignore  README.md
actor/: build.gradle.kts
actor/src/main/kotlin/com/kochetkov/actors/: ChildActor.kt  MainActor.kt
actor/src/main/kotlin/com/kochetkov/core/: SearchEngine.kt
actor/src/test/kotlin/com/kochetkov/core/: SearchEngineTest.kt  StubServer.kt
aop/: build.gradle.kts
aop/src/main/java/com/kochetkov/aop/: ContextConfiguration.kt  Main.kt
aop/src/main/java/com/kochetkov/aop/aspect/: LoggingExecutionTimeAspect.kt  Profile.kt  Tree.kt
aop/src/main/java/com/kochetkov/aop/domain/: Customer.kt  CustomerManager.kt  Person.kt  PersonManager.kt  Stats.kt
aop/src/main/java/com/kochetkov/aop/memory/: CustomerInMemoryDao.kt
bridge/: build.gradle
bridge/src/main/kotlin/com/kochetkov/graphs/: Main.kt
bridge/src/main/kotlin/com/kochetkov/graphs/draw/: AwtDrawing.kt  DrawingApi.kt  FxDrawing.kt
bridge/src/main/kotlin/com/kochetkov/graphs/figure/: Circle.kt  Edge.kt  Line.kt  Point.kt
bridge/src/main/kotlin/com/kochetkov/graphs/graph/: Graph.kt  ListGraph.kt  MatrixGraph.kt
bridge/src/main/resources/: list.txt  matrix.txt
calculator/: build.gradle.kts
calculator/src/main/kotlin/com/kochetkov/calculator/: Main.kt  Runner.kt
calculator/src/main/kotlin/com/kochetkov/calculator/tokinazer/: Token.kt  Tokenizer.kt
calculator/src/main/kotlin/com/kochetkov/calculator/visitors/: CalcVisitor.kt  ParserVisitor.kt  PrintVisitor.kt  TokenVisitor.kt
clock/: build.gradle.kts
clock/src/main/java/com/kochetkov/stats/clock/: Clock.kt  SettableClock.kt
clock/src/main/java/com/kochetkov/stats/event/: ClockEventsStatistics.kt  EventsStatistics.kt
clock/src/test/java/com/kochetkov/stats/event/: ClockEventsStatisticsTest.kt
fitness/: pom.xml
fitness/src/main/java/com/kochetkov/fitnes/: Main.java
fitness/src/main/java/com/kochetkov/fitnes/clock/: Clock.java  ClockConfiguration.java  FixedClock.java  RealClock.java
fitness/src/main/java/com/kochetkov/fitnes/event/: Event.java
fitness/src/main/resources/: application-test.properties  application.properties
hw2/: build.gradle.kts  settings.gradle.kts
hw2/src/main/kotlin/: RequestParametersBuilder.kt  VKClientImpl.kt
hw2/src/test/kotlin/: RequestParametersBuilderTest.kt
lru-cache/: build.gradle.kts
lru-cache/src/main/kotlin/ru/ifmo/kochetkov/: LRUCache.kt  LRUCacheImpl.kt  Main.kt
lru-cache/src/test/kotlin/ru/ifmo/kochetkov/: LRUCacheImplTest.kt
rxjava/: README.md  build.gradle.kts
rxjava/src/main/java/org/kochetkov/: Server.kt
rxjava/src/main/java/org/kochetkov/db/: ReactiveMongoDriver.kt
rxjava/src/main/java/org/kochetkov/model/: Currency.kt  Product.kt  User.kt
spring-mvc/: build.gradle.kts
spring-mvc/src/main/resources/templates/: index.html
stonks/client/: pom.xml
stonks/client/src/main/java/com/kochetkov/investor/command/: Command.java
stonks/client/src/main/java/com/kochetkov/investor/command/stock/: AddStockCommand.java  ListStockCommand.java  StockCommand.java  UpdatePriceCommand.java
stonks/client/src/main/java/com/kochetkov/investor/command/user/: AuthorizeCommand.java  BuyStocksCommand.java  DepositCommand.java  GetMoneyCommand.java  GetPortfolioCommand.java  RegisterUserCommand.java  SellStocksCommand.java  UserCommand.java
stonks/client/src/main/java/com/kochetkov/investor/model/: Error.java  Stock.java  User.java
stonks/client/src/main/java/com/kochetkov/investor/util/: HttpUtils.java  Resources.java
stonks/client/src/test/java/com/kochetkov/investor/: StockExchangeTest.java
stonks/server/: pom.xml
stonks/server/src/main/resources/: application.properties
tags-statistic/: settings.gradle.kts
tags-statistics/src/main/kotlin/: Main.kt  ResponseHandler.kt  VKClient.kt  VKService.kt  VKServiceImpl.kt
tags-statistics/src/test/kotlin/: ResponseHandlerTest.kt  VKClientImplTest.kt
(+54 files in other folders)
